[33mcommit cea35cf539002e3cf59d2fa6dfc38ccc435a8dbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mestilo[m[33m)[m
Author: angelica <angelicamarianafeitosa@gmail.com>
Date:   Sat Mar 29 22:07:48 2025 -0300

    Linkado o arquivo de estilo à página

[33mcommit 629a27b4c21b40f1e213bf0aad2648b2c8a47170[m
Author: angelica <angelicamarianafeitosa@gmail.com>
Date:   Sat Mar 29 22:05:24 2025 -0300

    Adicionado cor ao texto

[33mcommit 6a08b12b174bbea4c1c220765e895d8a3d0689cf[m
Author: angelica <angelicamarianafeitosa@gmail.com>
Date:   Sat Mar 29 22:04:06 2025 -0300

    Criada pasta e arquivo js para o projeto

[33mcommit 30be0eb64da9d49ed55fc43b3d07f52958d31cd9[m[33m ([m[1;32mmaster[m[33m)[m
Author: angelica <angelicamarianafeitosa@gmail.com>
Date:   Sat Mar 29 21:58:57 2025 -0300

    Criada pasta e arquivos css para o projeto

[33mcommit 8c6cec8be9b54b6ddbc77ce63f0881c6fb59f16b[m
Author: angelica <angelicamarianafeitosa@gmail.com>
Date:   Sat Mar 29 21:56:29 2025 -0300

    Arquivos HTML movidos para pasta pages

[33mcommit e328f54667a506fe15efddaf83aef09758c95fb5[m
Author: angelica <angelicamarianafeitosa@gmail.com>
Date:   Sat Mar 29 21:53:59 2025 -0300

    mend
    
    Adicionado o cabeçalho e corpo HTML

[33mcommit e2d5380fc54fead769c163d6ea3e82974b1c2f5a[m
Author: angelica <angelicamarianafeitosa@gmail.com>
Date:   Sat Mar 29 21:51:30 2025 -0300

    Adiciona o cabeçalho HTML

[33mcommit aaf9aabf84c904e9b146750c3cfc3c32978b1ae6[m[33m ([m[1;33mtag: [m[1;33mv1[m[33m)[m
Author: angelica <angelicamarianafeitosa@gmail.com>
Date:   Sat Mar 29 21:21:51 2025 -0300

    Comentado a tag título

[33mcommit cf1fe20e41887f731b3295a5cfdcc30ab672d4fc[m[33m ([m[1;33mtag: [m[1;33mv1-beta[m[33m)[m
Author: angelica <angelicamarianafeitosa@gmail.com>
Date:   Sat Mar 29 21:16:54 2025 -0300

    Adicionado um título

[33mcommit f54fe2e5e07216108a7f085e20981872364b7b4b[m
Author: angelica <angelicamarianafeitosa@gmail.com>
Date:   Sat Mar 29 19:27:43 2025 -0300

    Adição de idioma

[33mcommit d43ac2b4db1df5c5447e6137020218cb927339a2[m[33m ([m[1;33mtag: [m[1;33m0.0.0[m[33m)[m
Author: angelica <angelicamarianafeitosa@gmail.com>
Date:   Sat Mar 29 19:26:33 2025 -0300

    Primeiro commit
